.games-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Three games per row */
    gap: 20px; /* Space between grid items */
    padding: 20px;
}

.game {
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    text-align: center;
    transition: transform 0.3s;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.game img {
    width: 100%; /* Ensure the image takes the full width */
    height: auto; /* Maintain the aspect ratio */
    max-width: 250px; /* Optional: Set a max width for large screens */
    border-radius: 5px;
}

.game:hover {
    transform: translateY(-5px);
}

.game h2 {
    font-size: 20px;
    margin-top: 10px;
}

.game p {
    font-size: 16px;
    margin-bottom: 10px;
}

@media (max-width: 768px) {
    .games-grid {
        grid-template-columns: repeat(2, 1fr); /* Two games per row for smaller screens */
    }
}

@media (max-width: 500px) {
    .games-grid {
        grid-template-columns: 1fr; /* One game per row for mobile */
    }
}
